PORT = 3000
MONGODB_URI = mongodb://localhost:27017/portalDB
ACCESS_TOKEN_SECRET= sdjkfh8923yhjdksbfma@#(&@!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
MAIL_ID =
